{
    "name": "webbuilders-group/silverstripe-username-auth",
    "description": "Enables username authentication for the CMS login form.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "username",
        "auth",
        "authentication"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ryan McLaren",
            "email": "ryan@webbuildersgroup.com"
        }
    ],
    "require": {
        "silverstripe/framework": "~4.3"
    },
    "extra": {
        "installer-name": "username-auth"
    },
    "support": {
        "issues": "https://github.com/webbuilders-group/silverstripe-username-auth/issues"
    }
}
